{
  "schemaVersion": 1,
  "id": "vs_tournament",
  "version": "${version}",
  "name": "VS Tournament Mod",
  "description": "",
  "authors": [
    "ConstantDust",
    "alex_s168"
  ],
  "license": "Apache-2.0",
  "environment": "*",
  "entrypoints": {
    "main": [
      "org.valkyrienskies.tournament.fabric.tournamentModFabric"
    ]
  },
  "mixins": [],
  "depends": {
    "minecraft": ">=1.16.5"
  }
}